<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hi.musicplayer.Songs">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIST OF SONGS"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aja mahi"
        android:layout_marginTop="20dp"
        android:textColor="#f72215"
        android:textSize="25sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kabira"
        android:textColor="#f72215"
        android:textSize="25sp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humma"
        android:textColor="#f72215"
        android:textSize="25sp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu jaane na"
        android:textColor="#f72215"
        android:textSize="25sp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kar gayi chull"
        android:textColor="#f72215"
        android:textSize="25sp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raabta"
        android:textColor="#f72215"
        android:textSize="25sp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tere layi"
        android:textColor="#f72215"
        android:textSize="25sp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soch"
        android:textColor="#f72215"
        android:textSize="25sp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Backbone"
        android:textColor="#f72215"
        android:textSize="25sp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Viah"
        android:textColor="#f72215"
        android:textSize="25sp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Majhe di jatti"
        android:textColor="#f72215"
        android:textSize="25sp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Love mashup 2017"
        android:textColor="#f72215"
        android:textSize="25sp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Party all night"
        android:textColor="#f72215"
        android:textSize="25sp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rab ka shukrana"
        android:textColor="#f72215"
        android:textSize="25sp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Samne yhh kon aya"
        android:textColor="#f72215"
        android:textSize="25sp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gulabi aankhen"
        android:textColor="#f72215"
        android:textSize="25sp"
        android:layout_marginBottom="16dp"/>
</LinearLayout>
</RelativeLayout>
</ScrollView>